input {
  tcp {
    port => 5044
    codec => json_lines
    mode => "server"
    ssl_enabled => false
  }
}

filter {
  if [message] {
    json {
      source => "message"
      skip_on_invalid_json => true
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { 
    codec => rubydebug
  }
} 