server.port=5003
spring.application.name=cart-service
spring.redis.host=redis-19449.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
spring.redis.port=19449
spring.redis.password=3tL4DhwC6TVGrTLurStS3DG7tB4ij5mM
spring.redis.ssl=true  # Enable SSL for Redis Cloud
